<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondomenu"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">

        <ImageButton
            android:id="@+id/cicloagua"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:src="@drawable/cicloagua"
            android:scaleType="fitXY"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/sistemaSol"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sistemasol"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ecosistemas"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ecosistema"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/cuerpoHum"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cuerpohum"
            android:background="@null"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/fondoredondo"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_home_24" />
            <ImageButton
                android:id="@+id/usuarioButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/fondoredondo"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_person_pin_24" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>