<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pantallareg"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="155dp"
        android:lineSpacingExtra="4dp"
        android:padding="10dp"
        android:text="¡FANTÁSTICO! 🌟\n\n¡Eres un verdadero científico explorador!\n\nHas demostrado que conoces muy bien la naturaleza.\n\n¡Sigue así, pequeño genio!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/fondoredondo"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/flecha"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/fondoredondo"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageButton
            android:id="@+id/nivel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/fondoredondo"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_emoji_events_24" />

    </LinearLayout>

</FrameLayout>