<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de la pantalla -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pantallareg"
        android:scaleType="fitXY" />

    <!-- Mensaje dinámico centrado -->
    <TextView
        android:id="@+id/tvMensajeRetroalimentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="¡Felicidades!"
        android:textSize="25sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold" />


    <!-- Contenedor de botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp">

        <!-- Botón para volver al menú principal -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/fondoredondo"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="Volver al inicio" />

        <!-- Botón para volver al inicio de la actividad -->
        <ImageButton
            android:id="@+id/flecha"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/fondoredondo"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Retroceder" />

        <!-- Botón para niveles -->
        <ImageButton
            android:id="@+id/nivel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:background="@drawable/fondoredondo"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_emoji_events_24"
            android:contentDescription="Ir al nivel" />

    </LinearLayout>

</FrameLayout>
